# Code2.Tools.Csv.Repos

./: README.md  version.json
.azure/pipelines/: build-deploy.yml
src/: Code2.Tools.Csv.Repos.sln
src/Code2.Tools.Csv.Repos/: AssemblyInfo.cs  Code2.Tools.Csv.Repos.csproj  CsvFileInfo.cs  CsvFileOptions.cs  CsvLoader.cs  CsvReposExtensions.cs  CsvReposManager.cs  CsvReposOptions.cs  CsvUpdateTaskBase.cs  CsvUpdateTaskInfo.cs  CsvUpdateTaskOptions.cs  CsvUpdater.cs  DataLoadedEventArgs.cs  DependencyInjection.cs  ICsvFileInfo.cs  ICsvLoader.cs  ICsvReposManager.cs  ICsvRepository{T}.cs  ICsvUpdateTask.cs  ICsvUpdater.cs  IRepository.cs  IResult.cs  MemoryRepository.cs  OptionsExtension.cs  Result.cs  ResultEventArgs.cs  ResultState.cs
src/Code2.Tools.Csv.Repos/Internals/: FileSystem.cs  HttpUtility.cs  IFileSystem.cs  IHttpUtility.cs  IReflectionUtility.cs  ReflectionUtility.cs
src/Code2.Tools.Csv.Repos/UpdateTasks/: HttpUpdateTask.cs
src/Code2.Tools.Csv.ReposTests/: Code2.Tools.Csv.ReposTests.csproj  CsvLoaderTests.cs  CsvReposManagerTests.cs  CsvUpdaterTests.cs  DepencyInjectionTests.cs  OptionsExtensionTests.cs  ReflectionUtilityTests.cs  TestItem.cs  TestRepository.cs
src/Code2.Tools.Csv.ReposTests/Assets/: TestItem.cs  TestItemFail.cs  TestRepository.cs  TestRepositoryFail.cs  TestRepository{T}.cs  TestUpdateTask.cs
src/Code2.Tools.Csv.ReposTests/Internals/: ReflectionUtilityTests.cs
src/Code2.Tools.Csv.ReposTests/UpdateTasks/: HttpUpdateTaskTests.cs
